#url for registration microservices
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#for correct work 'api-gateway'
spring.cloud.gateway.discovery.locator.enabled=true
#help with service-id name
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#routing
spring.cloud.gateway.routes[0].id=getAllUsers
spring.cloud.gateway.routes[0].uri=lb://mysql-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=getAllCars
spring.cloud.gateway.routes[1].uri=lb://mongo-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/cars/
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
