#url for registration microservices
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#or 8080 for clients ->
server.port=0

#unique id for each instance of eureka-client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
