#useless settings for server (not client!)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#url for registration microservices
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#off log
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF